# https://raw.githubusercontent.com/nfc-tools/libnfc/master/libnfc.conf.sample
# http://www.neko.ne.jp/~freewing/raspberry_pi/raspberry_pi_3_i2c_nfc_rfid_pn532/

# Allow device auto-detection (default: true)
# Note: if this auto-detection is disabled, user has to set manually a device
# configuration using file or environment variable
#allow_autoscan = true
allow_autoscan = true

# Allow intrusive auto-detection (default: false)
# Warning: intrusive auto-detection can seriously disturb other devices
# This option is not recommended, user should prefer to add manually his device.
#allow_intrusive_scan = false
allow_intrusive_scan = false

# Set log level (default: error)
# Valid log levels are (in order of verbosity): 0 (none), 1 (error), 2 (info), 3 (debug)
# Note: if you compiled with --enable-debug option, the default log level is "debug"
#log_level = 1
log_level = 1

# Manually set default device (no default)
# To set a default device, you must set both name and connstring for your device
# Note: if autoscan is enabled, default device will be the first device available in device list.
#device.name = "microBuilder.eu"
#device.connstring = "pn532_uart:/dev/ttyUSB0"
# http://nfc-tools.org/index.php?title=Libnfc:configuration#PN532_device_on_R-Pi_connected_using_I2C
device.name = "Itead_PN532"
device.connstring = "pn532_i2c:/dev/i2c-1"
